version: '3.8'

services:
  skyl-app:
    container_name: skyl-app
    restart: unless-stopped
    build: .
    depends_on:
      - skyl-app-db
    networks:
      - skynet

  skyl-app-db:
    image: postgres:latest
    restart: unless-stopped
    container_name: skyl-app-db
    environment:
      POSTGRES_DB: skylappDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./data:/var/lib/postgresql/data
    networks:
      - skynet

networks:
  skynet:
    external: true